<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeadedClass</class>
 <widget class="QDialog" name="SeadedClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seaded</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox">
     <property name="toolTip">
      <string>Kumba vahe arvutamise varianti kasutatakse</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Ees olijast</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Esimesest</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Märklehtede näitamise aeg [s]:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Vahe arvutatakse:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="valjalangemiseBox">
     <property name="text">
      <string>Automaatne väljalangemine</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="marklehtedeAegBox">
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="olguNupp">
     <property name="text">
      <string>Olgu</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="relvaValik"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Märklehtede tüüp:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Märklehtede automaatne näitamine:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="marklehtedeVahetamiseBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Sees</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Väljas</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="loobuNupp">
     <property name="text">
      <string>Loobu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>olguNupp</sender>
   <signal>clicked()</signal>
   <receiver>SeadedClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
